,NOC,Nation,Continent,Population,GDP
0,AFG,Afghanistan,Asia,32890171,19807
1,ALB,Albania,Europe,2829741,14800
2,ALG,Algeria,Africa,45400000,145164
3,AND,Andorra,Europe,79535,3155
4,ANG,Angola,Africa,33086278,62307
5,ANT,Antigua,Americas,99337,1415
6,ANZ,Australia,Oceania,25921518,1330901
7,ANZ,Australia,Oceania,25921518,1330901
8,ARG,Argentina,Americas,47327407,383067
9,ARM,Armenia,Asia,2963900,12645
10,AUT,Austria,Europe,9027999,428965
11,AZE,Azerbaijan,Asia,10164464,42607
12,BAH,Bahamas,Americas,393450,11250
13,BAN,Bangladesh,Asia,168220000,324239
14,BAR,Barbados,Americas,288000,4366
15,BDI,Burundi,Africa,12574571,3258
16,BEL,Belgium,Europe,11657619,515333
17,BEN,Benin,Africa,12506347,15652
18,BHU,Bhutan,Asia,763200,2409
19,BIH,Bosnia and Herzegovina,Europe,3320954,19788
20,BIZ,Belize,Americas,430191,1764
21,BLR,Belarus,Europe,9349645,60258
22,BOH,Czech Republic,Europe,10516708,243530
23,BOH,Czech Republic,Europe,10516708,243530
24,BOH,Czech Republic,Europe,10516708,243530
25,BOT,Botswana,Africa,2410338,15782
26,BRA,Brazil,Americas,214907015,1444733
27,BRN,Bahrain,Asia,1501635,38475
28,BRU,Brunei,Asia,429999,12016
29,BUL,Bulgaria,Europe,6520314,69105
30,BUR,Burkina Faso,Africa,21510181,17369
31,CAF,Central African Republic,Africa,5633412,2303
32,CAM,Cambodia,Asia,15552211,25291
33,CAN,Canada,Americas,38824797,1643408
34,CAN,Canada,Americas,38824797,1643408
35,CHA,Chad,Africa,16818391,10093
36,CHI,Chile,Americas,19678363,252940
37,CHN,China,Asia,1412600000,14722731
38,CHN,China,Asia,1412600000,346586
39,CHN,China,Asia,1412600000,14722731
40,CHN,China,Asia,1412600000,346586
41,CIV,Ivory Coast,Africa,27087732,61349
42,CMR,Cameroon,Africa,24348251,39802
43,COK,Cook Islands,Oceania,15342,0
44,COL,Colombia,Americas,51049498,271347
45,COM,Comoros,Africa,758316,1220
46,CPV,Cape Verde,Africa,563198,1704
47,CRC,Costa Rica,Americas,5163038,61521
48,CRO,Croatia,Europe,3888529,55967
49,CRT,Greece,Europe,10432481,189410
50,CRT,Greece,Europe,10432481,189410
51,CUB,Cuba,Americas,11113215,103131
52,CYP,Cyprus,Asia,918100,23804
53,DEN,Denmark,Europe,5883562,355184
54,DJI,Djibouti,Africa,976107,3384
55,DMA,Dominica,Americas,72000,470
56,DOM,Dominican Republic,Americas,10535535,78845
57,ECU,Ecuador,Americas,18023888,98808
58,EGY,Egypt,Africa,103600370,363069
59,ERI,Eritrea,Africa,3601000,2065
60,ESA,El Salvador,Americas,6825935,24639
61,ESP,Spain,Europe,47432805,1281199
62,EST,Estonia,Europe,1331796,31030
63,ETH,Ethiopia,Africa,120812698,107645
64,EUN,Russia,Europe,147190000,1483498
65,EUN,Russia,Europe,147190000,1483498
66,EUN,Russia,Europe,147190000,1483498
67,FIJ,Fiji,Oceania,898402,4376
68,FIN,Finland,Europe,5550066,271234
69,FRA,France,Europe,67874000,2603004
70,FRG,Germany,Europe,83695430,3806060
71,FRG,Germany,Europe,83695430,3806060
72,FRG,Germany,Europe,83695430,3806060
73,FRG,Germany,Europe,83695430,3806060
74,FSM,Micronesia,Oceania,105754,408
75,GAB,Gabon,Africa,2233272,15593
76,GAM,Gambia,Africa,2487000,1902
77,GBR,UK,Europe,67081234,2707744
78,GBS,Guinea-Bissau,Africa,1646077,1432
79,GEO,Georgia,Asia,3728573,15892
80,GEQ,Equatorial Guinea,Africa,1505588,10022
81,GHA,Ghana,Africa,30832019,72354
82,GRN,Grenada,Americas,113000,1089
83,GUA,Guatemala,Americas,17109746,77605
84,GUI,Guinea,Africa,12907395,15681
85,GUY,Guyana,Americas,743699,5471
86,HAI,Haiti,Americas,11743017,13418
87,HON,Honduras,Americas,9546178,23828
88,HUN,Hungary,Europe,9689000,155013
89,INA,Indonesia,Asia,272248500,1058424
90,IND,India,Asia,1373761000,2622984
91,IRI,Iran,Asia,85620023,203471
92,IRL,Ireland,Europe,5123536,418622
93,IRQ,Iraq,Asia,41190700,167224
94,ISL,Iceland,Europe,377280,21715
95,ISR,Israel,Asia,9548540,401954
96,ITA,Italy,Europe,58906742,1886445
97,JAM,Jamaica,Americas,2734093,13812
98,JOR,Jordan,Asia,11256832,43698
99,JPN,Japan,Asia,125502000,4975415
100,KAZ,Kazakhstan,Asia,19268272,169835
101,KEN,Kenya,Africa,47564296,98843
102,KGZ,Kyrgyzstan,Asia,6700000,7736
103,KIR,Kiribati,Oceania,120740,200
104,KOR,South Korea,Asia,51745000,1630525
105,KOS,Kosovo,Europe,1798188,7611
106,KSA,Saudi Arabia,Asia,35013414,700118
107,KUW,Kuwait,Asia,4670713,136197
108,LAO,Laos,Asia,7337783,19136
109,LAT,Latvia,Europe,1874900,33505
110,LBA,Libya,Africa,7054493,25418
111,LBR,Liberia,Africa,4661010,2950
112,LCA,Saint Lucia,Americas,178696,1703
113,LES,Lesotho,Africa,2159000,1845
114,LIB,Lebanon,Asia,6769000,33383
115,LIE,Liechtenstein,Europe,39315,6839
116,LTU,Lithuania,Europe,2794961,55887
117,LUX,Luxembourg,Europe,645397,73264
118,MAD,Madagascar,Africa,26923353,13721
119,MAL,Malaysia,Asia,32728600,336664
120,MAL,Malaysia,Asia,32728600,336664
121,MAL,Malaysia,Asia,32728600,336664
122,MAR,Morocco,Africa,36665750,112871
123,MAW,Malawi,Africa,21507723,11962
124,MDA,Moldova,Europe,2597100,11914
125,MDV,Maldives,Asia,383135,4030
126,MEX,Mexico,Americas,128271248,1076163
127,MGL,Mongolia,Asia,3448103,13137
128,MHL,Marshall Islands,Oceania,54516,239
129,MLI,Mali,Africa,21473764,17394
130,MLT,Malta,Europe,514564,14647
131,MNE,Montenegro,Europe,621306,4779
132,MON,Monaco,Europe,39150,7424
133,MOZ,Mozambique,Africa,31616078,14021
134,MRI,Mauritius,Africa,1266334,10914
135,MTN,Mauritania,Africa,4271197,7779
136,MYA,Myanmar,Asia,55294979,76186
137,NAM,Namibia,Africa,2550226,10700
138,NCA,Nicaragua,Americas,6595674,12621
139,NED,Netherlands,Europe,17718309,912242
140,NEP,Nepal,Asia,29192480,33657
141,NGR,Nigeria,Africa,216746934,432294
142,NIG,Niger,Africa,24112753,13678
143,NOR,Norway,Europe,5435536,362009
144,NRU,Nauru,Oceania,11832,118
145,NZL,New Zealand,Oceania,5133117,212482
146,OMA,Oman,Asia,4527446,76332
147,PAK,Pakistan,Asia,229488994,263687
148,PAN,Panama,Americas,4278500,52938
149,PAR,Paraguay,Americas,7353038,35304
150,PER,Peru,Americas,33396698,202014
151,PHI,Philippines,Asia,112174568,361489
152,PLE,Palestine,Asia,5227193,15561
153,PLW,Palau,Oceania,17957,268
154,PNG,Papua New Guinea,Oceania,9122994,23592
155,POL,Poland,Europe,38014000,594165
156,POR,Portugal,Europe,10344802,231256
157,PRK,North Korea,Asia,25660000,0
158,QAT,Qatar,Asia,2799202,146374
159,RHO,Zimbabwe,Africa,15790716,16769
160,RHO,Zimbabwe,Africa,15790716,16769
161,ROU,Romania,Europe,19186201,248716
162,RSA,South Africa,Africa,60142978,301924
163,RWA,Rwanda,Africa,12955768,10334
164,SAM,Samoa,Oceania,199853,807
165,SCG,Serbia,Europe,6797105,52960
166,SCG,Serbia,Europe,6797105,52960
167,SCG,Serbia,Europe,6797105,52960
168,SEN,Senegal,Africa,17223497,24911
169,SEY,Seychelles,Africa,99202,1125
170,SIN,Singapore,Asia,5453600,339998
171,SLE,Sierra Leone,Africa,8297882,3865
172,SLO,Slovenia,Europe,2108977,52880
173,SMR,San Marino,Europe,33705,1616
174,SOL,Solomon Islands,Oceania,728041,1551
175,SOM,Somalia,Africa,16360000,4918
176,SRI,Sri Lanka,Asia,22156000,80707
177,SSD,South Sudan,Africa,13249924,11998
178,SUD,Sudan,Africa,44603905,26111
179,SUI,Switzerland,Europe,8753933,747969
180,SUR,Suriname,Americas,598000,3808
181,SVK,Slovakia,Europe,5434712,104574
182,SWE,Sweden,Europe,10402070,537610
183,SYR,Syria,Asia,18276000,40405
184,SYR,Syria,Asia,18276000,40405
185,TAN,Tanzania,Africa,59441988,62410
186,TGA,Tonga,Oceania,99532,512
187,THA,Thailand,Asia,66813717,501795
188,TJK,Tajikistan,Asia,9506000,8194
189,TKM,Turkmenistan,Asia,6118000,45231
190,TOG,Togo,Africa,7886000,7575
191,TPE,Taiwan,Asia,23375314,668500
192,TTO,Trinidad,Americas,1367558,21530
193,TTO,Trinidad,Americas,1367558,21530
194,TUN,Tunisia,Africa,11746695,39236
195,TUR,Turkey,Asia,84680273,720101
196,TUV,nan,Oceania,10679,49
197,UAE,United Arab Emirates,Asia,9282410,421142
198,UGA,Uganda,Africa,42885900,37372
199,UKR,Ukraine,Europe,41130432,155582
200,URU,Uruguay,Americas,3554915,53629
201,USA,USA,Americas,332906919,20936600
202,UZB,Uzbekistan,Asia,35663524,57707
203,VAN,Vanuatu,Oceania,301295,855
204,VEN,Venezuela,Americas,28705000,482359
205,VIE,Vietnam,Asia,98505400,271158
206,VIE,Vietnam,Asia,98505400,271158
207,YAR,Yemen,Asia,30491000,23486
208,YAR,Yemen,Asia,30491000,23486
209,YAR,Yemen,Asia,30491000,23486
210,ZAM,Zambia,Africa,18400556,19320
