,event_id,sport_id,Sport,Event,Sex,Season,num_athletes
0,0,0,Basketball,Basketball Men's Basketball,M,Summer,12
1,1,1,Judo,Judo Men's Extra-Lightweight,M,Summer,1
2,2,2,Football,Football Men's Football,M,Summer,16
3,3,3,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,M,Summer,6
4,4,4,Speed Skating,Speed Skating Women's 500 metres,F,Winter,1
5,5,4,Speed Skating,"Speed Skating Women's 1,000 metres",F,Winter,1
6,6,5,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,M,Winter,1
7,7,5,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,M,Winter,1
8,8,5,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pursuit,M,Winter,1
9,9,5,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres Relay,M,Winter,4
10,10,5,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,M,Winter,1
11,11,6,Athletics,Athletics Women's 100 metres,F,Summer,1
12,12,6,Athletics,Athletics Women's 4 x 100 metres Relay,F,Summer,4
13,13,7,Ice Hockey,Ice Hockey Men's Ice Hockey,M,Winter,8
14,13,7,Ice Hockey,Ice Hockey Men's Ice Hockey,M,Summer,8
15,14,8,Swimming,Swimming Men's 400 metres Freestyle,M,Summer,1
16,15,9,Badminton,Badminton Men's Singles,M,Summer,1
17,16,10,Sailing,Sailing Women's Windsurfer,F,Summer,1
18,17,11,Biathlon,Biathlon Women's 7.5 kilometres Sprint,F,Winter,1
19,18,8,Swimming,Swimming Men's 200 metres Breaststroke,M,Summer,1
20,19,8,Swimming,Swimming Men's 400 metres Breaststroke,M,Summer,1
21,20,12,Gymnastics,Gymnastics Men's Individual All-Around,M,Summer,1
22,21,12,Gymnastics,Gymnastics Men's Team All-Around,M,Summer,6
23,22,12,Gymnastics,Gymnastics Men's Floor Exercise,M,Summer,1
24,23,12,Gymnastics,Gymnastics Men's Horse Vault,M,Summer,1
25,24,12,Gymnastics,Gymnastics Men's Parallel Bars,M,Summer,1
26,25,12,Gymnastics,Gymnastics Men's Horizontal Bar,M,Summer,1
27,26,12,Gymnastics,Gymnastics Men's Rings,M,Summer,1
28,27,12,Gymnastics,Gymnastics Men's Pommelled Horse,M,Summer,1
29,28,6,Athletics,Athletics Men's Shot Put,M,Summer,1
30,29,13,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",M,Summer,0
31,29,13,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",F,Summer,0
32,30,14,Alpine Skiing,Alpine Skiing Men's Downhill,M,Winter,1
33,31,14,Alpine Skiing,Alpine Skiing Men's Super G,M,Winter,1
34,32,14,Alpine Skiing,Alpine Skiing Men's Giant Slalom,M,Winter,1
35,33,14,Alpine Skiing,Alpine Skiing Men's Slalom,M,Winter,1
36,34,14,Alpine Skiing,Alpine Skiing Men's Combined,M,Winter,1
37,35,15,Handball,Handball Women's Handball,F,Summer,15
38,36,16,Weightlifting,Weightlifting Women's Super-Heavyweight,F,Summer,1
39,37,17,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",M,Summer,1
40,38,4,Speed Skating,Speed Skating Men's 500 metres,M,Winter,1
41,39,4,Speed Skating,"Speed Skating Men's 1,500 metres",M,Winter,1
42,40,12,Gymnastics,"Gymnastics Men's Team All-Around, Free System",M,Summer,20
43,41,18,Luge,Luge Women's Singles,F,Winter,1
44,42,19,Water Polo,Water Polo Men's Water Polo,M,Summer,13
45,43,10,Sailing,Sailing Mixed Three Person Keelboat,M,Summer,3
46,43,10,Sailing,Sailing Mixed Three Person Keelboat,F,Summer,3
47,44,20,Hockey,Hockey Women's Hockey,F,Summer,16
48,45,21,Rowing,Rowing Men's Lightweight Double Sculls,M,Summer,2
49,46,6,Athletics,Athletics Men's Pole Vault,M,Summer,1
50,47,6,Athletics,Athletics Men's High Jump,M,Summer,1
51,48,10,Sailing,Sailing Men's Two Person Dinghy,M,Summer,2
52,49,6,Athletics,"Athletics Men's 1,500 metres",M,Summer,1
53,50,22,Bobsleigh,Bobsleigh Men's Four,M,Winter,4
54,51,8,Swimming,Swimming Men's 100 metres Butterfly,M,Summer,1
55,52,8,Swimming,Swimming Men's 200 metres Butterfly,M,Summer,1
56,53,8,Swimming,Swimming Men's 4 x 100 metres Medley Relay,M,Summer,5
57,54,2,Football,Football Women's Football,F,Summer,18
58,55,23,Fencing,"Fencing Men's Foil, Individual",M,Summer,1
59,56,23,Fencing,"Fencing Men's epee, Individual",M,Summer,1
60,57,23,Fencing,"Fencing Men's epee, Team",M,Summer,6
61,58,4,Speed Skating,"Speed Skating Men's 5,000 metres",M,Winter,1
62,59,4,Speed Skating,"Speed Skating Men's 10,000 metres",M,Winter,1
63,60,10,Sailing,Sailing Mixed 8 metres,M,Summer,12
64,60,10,Sailing,Sailing Mixed 8 metres,F,Summer,12
65,61,24,Equestrianism,"Equestrianism Mixed Jumping, Individual",M,Summer,1
66,61,24,Equestrianism,"Equestrianism Mixed Jumping, Individual",F,Summer,1
67,62,5,Cross Country Skiing,Cross Country Skiing Men's 15 kilometres,M,Winter,1
68,63,25,Shooting,"Shooting Men's Small-Bore Rifle, Prone, 50 metres",M,Summer,1
69,64,25,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",M,Summer,1
70,65,25,Shooting,Shooting Men's Trap,M,Summer,1
71,66,6,Athletics,Athletics Men's 4 x 100 metres Relay,M,Summer,5
72,67,6,Athletics,Athletics Men's Long Jump,M,Summer,1
73,68,26,Boxing,Boxing Men's Light-Welterweight,M,Summer,1
74,69,6,Athletics,Athletics Women's Javelin Throw,F,Summer,1
75,70,17,Wrestling,"Wrestling Men's Heavyweight, Freestyle",M,Summer,1
76,71,27,Taekwondo,Taekwondo Men's Flyweight,M,Summer,1
77,72,26,Boxing,Boxing Men's Heavyweight,M,Summer,1
78,73,6,Athletics,"Athletics Men's 5,000 metres",M,Summer,1
79,74,28,Cycling,"Cycling Men's Road Race, Individual",M,Summer,1
80,75,28,Cycling,"Cycling Men's Road Race, Team",M,Summer,4
81,76,16,Weightlifting,Weightlifting Men's Lightweight,M,Summer,1
82,77,16,Weightlifting,Weightlifting Men's Middleweight,M,Summer,1
83,78,21,Rowing,Rowing Men's Coxless Pairs,M,Summer,2
84,79,1,Judo,Judo Men's Half-Middleweight,M,Summer,1
85,80,27,Taekwondo,Taekwondo Women's Flyweight,F,Summer,1
86,81,26,Boxing,Boxing Men's Flyweight,M,Summer,1
87,82,0,Basketball,Basketball Women's Basketball,F,Summer,12
88,83,29,Diving,Diving Men's Platform,M,Summer,1
89,84,30,Canoeing,"Canoeing Men's Canadian Doubles, 500 metres",M,Summer,2
90,85,30,Canoeing,"Canoeing Men's Canadian Doubles, 1,000 metres",M,Summer,2
91,86,30,Canoeing,"Canoeing Men's Kayak Fours, 1,000 metres",M,Summer,4
92,87,15,Handball,Handball Men's Handball,M,Summer,16
93,88,21,Rowing,Rowing Women's Coxless Pairs,F,Summer,2
94,89,26,Boxing,Boxing Men's Middleweight,M,Summer,1
95,90,1,Judo,Judo Men's Lightweight,M,Summer,1
96,91,26,Boxing,Boxing Men's Featherweight,M,Summer,1
97,92,31,Tennis,Tennis Men's Doubles,M,Summer,2
98,93,25,Shooting,Shooting Mixed Skeet,M,Summer,1
99,93,25,Shooting,Shooting Mixed Skeet,F,Summer,1
100,94,17,Wrestling,"Wrestling Men's Featherweight, Freestyle",M,Summer,1
101,95,10,Sailing,Sailing Mixed Two Person Heavyweight Dinghy,M,Summer,2
102,96,6,Athletics,Athletics Women's Shot Put,F,Summer,1
103,97,21,Rowing,Rowing Men's Coxed Eights,M,Summer,9
104,98,28,Cycling,Cycling Women's Sprint,F,Summer,1
105,99,28,Cycling,Cycling Women's 500 metres Time Trial,F,Summer,1
106,100,6,Athletics,Athletics Men's 110 metres Hurdles,M,Summer,1
107,101,25,Shooting,Shooting Mixed Trap,M,Summer,1
108,101,25,Shooting,Shooting Mixed Trap,F,Summer,1
109,102,6,Athletics,Athletics Women's Marathon,F,Summer,1
110,103,6,Athletics,Athletics Men's 100 metres,M,Summer,1
111,104,23,Fencing,"Fencing Men's Foil, Team",M,Summer,2
112,105,23,Fencing,"Fencing Men's Sabre, Team",M,Summer,3
113,106,8,Swimming,Swimming Men's 100 metres Freestyle,M,Summer,1
114,107,8,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,M,Summer,4
115,108,26,Boxing,Boxing Men's Lightweight,M,Summer,1
116,109,32,Modern Pentathlon,Modern Pentathlon Men's Individual,M,Summer,1
117,110,26,Boxing,Boxing Men's Welterweight,M,Summer,1
118,111,21,Rowing,Rowing Men's Quadruple Sculls,M,Summer,4
119,112,21,Rowing,Rowing Men's Double Sculls,M,Summer,2
120,113,21,Rowing,Rowing Men's Coxed Pairs,M,Summer,3
121,114,6,Athletics,Athletics Men's 400 metres Hurdles,M,Summer,1
122,115,6,Athletics,Athletics Men's 400 metres,M,Summer,1
123,116,6,Athletics,Athletics Men's Hammer Throw,M,Summer,1
124,117,16,Weightlifting,Weightlifting Men's Featherweight,M,Summer,1
125,118,6,Athletics,Athletics Men's 800 metres,M,Summer,1
126,119,20,Hockey,Hockey Men's Hockey,M,Summer,18
127,120,14,Alpine Skiing,Alpine Skiing Women's Slalom,F,Winter,1
128,121,21,Rowing,Rowing Women's Single Sculls,F,Summer,1
129,122,8,Swimming,Swimming Men's 50 metres Freestyle,M,Summer,1
130,123,16,Weightlifting,Weightlifting Women's Featherweight,F,Summer,1
131,124,19,Water Polo,Water Polo Women's Water Polo,F,Summer,13
132,125,33,Figure Skating,Figure Skating Men's Singles,M,Winter,1
133,125,33,Figure Skating,Figure Skating Men's Singles,M,Summer,1
134,126,16,Weightlifting,Weightlifting Men's Heavyweight,M,Summer,1
135,127,24,Equestrianism,"Equestrianism Mixed Three-Day Event, Individual",F,Summer,1
136,127,24,Equestrianism,"Equestrianism Mixed Three-Day Event, Individual",M,Summer,1
137,128,24,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",F,Summer,4
138,128,24,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",M,Summer,4
139,129,33,Figure Skating,Figure Skating Mixed Team,M,Winter,10
140,129,33,Figure Skating,Figure Skating Mixed Team,F,Winter,10
141,130,10,Sailing,Sailing Women's Three Person Keelboat,F,Summer,3
142,131,28,Cycling,"Cycling Women's Road Race, Individual",F,Summer,1
143,132,34,Golf,Golf Women's Individual,F,Summer,1
144,133,35,Softball,Softball Women's Softball,F,Summer,15
145,134,36,Archery,Archery Women's Individual,F,Summer,1
146,135,17,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",M,Summer,1
147,136,37,Volleyball,Volleyball Men's Volleyball,M,Summer,12
148,137,27,Taekwondo,Taekwondo Women's Heavyweight,F,Summer,1
149,138,38,Synchronized Swimming,Synchronized Swimming Women's Duet,F,Summer,2
150,139,38,Synchronized Swimming,Synchronized Swimming Women's Team,F,Summer,8
151,140,27,Taekwondo,Taekwondo Women's Featherweight,F,Summer,1
152,141,6,Athletics,Athletics Men's Marathon,M,Summer,1
153,142,6,Athletics,Athletics Men's 4 x 400 metres Relay,M,Summer,4
154,143,6,Athletics,"Athletics Men's 10,000 metres",M,Summer,1
155,144,6,Athletics,"Athletics Women's 3,000 metres",F,Summer,1
156,145,29,Diving,Diving Women's Platform,F,Summer,1
157,146,25,Shooting,"Shooting Men's Air Rifle, 10 metres",M,Summer,1
158,147,6,Athletics,Athletics Men's 200 metres,M,Summer,1
159,148,16,Weightlifting,Weightlifting Men's Flyweight,M,Summer,1
160,149,8,Swimming,Swimming Men's 100 metres Backstroke,M,Summer,1
161,150,16,Weightlifting,Weightlifting Men's Light-Heavyweight,M,Summer,1
162,151,17,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",M,Summer,1
163,152,23,Fencing,"Fencing Men's Sabre, Individual",M,Summer,1
164,153,17,Wrestling,"Wrestling Men's Super-Heavyweight, Greco-Roman",M,Summer,1
165,154,25,Shooting,"Shooting Men's Free Pistol, 50 metres",M,Summer,1
166,155,25,Shooting,"Shooting Men's Air Pistol, 10 metres",M,Summer,1
167,156,21,Rowing,Rowing Men's Coxless Fours,M,Summer,4
168,157,26,Boxing,Boxing Men's Light-Flyweight,M,Summer,1
169,158,26,Boxing,Boxing Men's Super-Heavyweight,M,Summer,1
170,159,17,Wrestling,"Wrestling Men's Flyweight, Greco-Roman",M,Summer,1
171,160,25,Shooting,"Shooting Women's Air Rifle, 10 metres",F,Summer,1
172,161,16,Weightlifting,Weightlifting Men's Middle-Heavyweight,M,Summer,1
173,162,6,Athletics,Athletics Men's Javelin Throw,M,Summer,1
174,163,37,Volleyball,Volleyball Women's Volleyball,F,Summer,12
175,164,17,Wrestling,"Wrestling Men's Welterweight, Greco-Roman",M,Summer,1
176,165,17,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",M,Summer,1
177,166,6,Athletics,"Athletics Men's 3,000 metres Steeplechase",M,Summer,1
178,167,17,Wrestling,"Wrestling Men's Middleweight, Freestyle",M,Summer,1
179,168,8,Swimming,Swimming Women's 100 metres Backstroke,F,Summer,1
180,169,8,Swimming,Swimming Women's 200 metres Backstroke,F,Summer,1
181,170,8,Swimming,Swimming Women's 4 x 100 metres Medley Relay,F,Summer,7
182,171,17,Wrestling,"Wrestling Men's Light-Heavyweight, Freestyle",M,Summer,1
183,172,32,Modern Pentathlon,Modern Pentathlon Men's Team,M,Summer,3
184,173,26,Boxing,Boxing Men's Bantamweight,M,Summer,1
185,174,6,Athletics,Athletics Women's 200 metres,F,Summer,1
186,175,39,Table Tennis,Table Tennis Women's Singles,F,Summer,1
187,176,39,Table Tennis,Table Tennis Women's Doubles,F,Summer,2
188,177,25,Shooting,Shooting Men's Skeet,M,Summer,1
189,178,8,Swimming,Swimming Women's 50 metres Freestyle,F,Summer,1
190,179,25,Shooting,"Shooting Men's Small-Bore Rifle, Three Positions, 50 metres",M,Summer,1
191,180,6,Athletics,Athletics Men's Triple Jump,M,Summer,1
192,181,16,Weightlifting,Weightlifting Women's Lightweight,F,Summer,1
193,182,6,Athletics,Athletics Women's Long Jump,F,Summer,1
194,183,23,Fencing,"Fencing Women's epee, Individual",F,Summer,1
195,184,8,Swimming,Swimming Men's 200 metres Freestyle,M,Summer,1
196,185,8,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,M,Summer,6
197,186,8,Swimming,Swimming Men's 200 metres Backstroke,M,Summer,1
198,187,8,Swimming,Swimming Men's 200 metres Individual Medley,M,Summer,1
199,188,8,Swimming,Swimming Men's 400 metres Individual Medley,M,Summer,1
200,189,9,Badminton,Badminton Women's Singles,F,Summer,1
201,190,26,Boxing,Boxing Men's Light-Middleweight,M,Summer,1
202,191,31,Tennis,Tennis Men's Singles,M,Summer,1
203,192,17,Wrestling,"Wrestling Men's Bantamweight, Freestyle",M,Summer,1
204,193,17,Wrestling,"Wrestling Men's Flyweight, Freestyle",M,Summer,1
205,194,6,Athletics,"Athletics Women's 5,000 metres",F,Summer,1
206,195,16,Weightlifting,Weightlifting Women's Light-Heavyweight,F,Summer,1
207,196,16,Weightlifting,Weightlifting Women's Heavyweight,F,Summer,1
208,197,6,Athletics,Athletics Men's Discus Throw,M,Summer,1
209,198,27,Taekwondo,Taekwondo Men's Featherweight,M,Summer,1
210,199,27,Taekwondo,Taekwondo Men's Welterweight,M,Summer,1
211,200,1,Judo,Judo Men's Heavyweight,M,Summer,1
212,201,28,Cycling,Cycling Men's Sprint,M,Summer,1
213,202,22,Bobsleigh,Bobsleigh Men's Two,M,Winter,2
214,203,17,Wrestling,"Wrestling Men's Lightweight, Freestyle",M,Summer,1
215,204,40,Nordic Combined,Nordic Combined Men's Team,M,Winter,4
216,205,40,Nordic Combined,Nordic Combined Men's Individual,M,Winter,1
217,206,41,Baseball,Baseball Men's Baseball,M,Summer,20
218,207,21,Rowing,Rowing Men's Coxed Fours,M,Summer,5
219,208,28,Cycling,Cycling Men's 100 kilometres Team Time Trial,M,Summer,4
220,209,42,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Group,F,Summer,6
221,210,13,Art Competitions,"Art Competitions Mixed Architecture, Designs For Town Planning",M,Summer,1
222,211,13,Art Competitions,"Art Competitions Mixed Architecture, Architectural Designs",M,Summer,1
223,212,12,Gymnastics,Gymnastics Women's Individual All-Around,F,Summer,1
224,213,12,Gymnastics,Gymnastics Women's Team All-Around,F,Summer,6
225,214,12,Gymnastics,Gymnastics Women's Floor Exercise,F,Summer,1
226,215,12,Gymnastics,Gymnastics Women's Horse Vault,F,Summer,1
227,216,12,Gymnastics,Gymnastics Women's Uneven Bars,F,Summer,1
228,217,12,Gymnastics,Gymnastics Women's Balance Beam,F,Summer,1
229,218,29,Diving,Diving Women's Springboard,F,Summer,1
230,219,29,Diving,Diving Women's Synchronized Springboard,F,Summer,2
231,220,6,Athletics,"Athletics Women's 10,000 metres",F,Summer,1
232,221,10,Sailing,Sailing Mixed 7 metres,M,Summer,4
233,221,10,Sailing,Sailing Mixed 7 metres,F,Summer,4
234,222,1,Judo,Judo Women's Half-Middleweight,F,Summer,1
235,223,6,Athletics,Athletics Men's Decathlon,M,Summer,1
236,224,11,Biathlon,Biathlon Men's 10 kilometres Sprint,M,Winter,1
237,225,11,Biathlon,Biathlon Men's 20 kilometres,M,Winter,1
238,226,11,Biathlon,Biathlon Men's 4 x 7.5 kilometres Relay,M,Winter,4
239,227,43,Freestyle Skiing,Freestyle Skiing Men's Moguls,M,Winter,1
240,228,17,Wrestling,"Wrestling Men's Middleweight A, Greco-Roman",M,Summer,1
241,229,6,Athletics,Athletics Women's Discus Throw,F,Summer,1
242,230,8,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,F,Summer,6
243,231,6,Athletics,"Athletics Women's 1,500 metres",F,Summer,1
244,232,25,Shooting,"Shooting Women's Air Pistol, 10 metres",F,Summer,1
245,233,25,Shooting,"Shooting Women's Sporting Pistol, 25 metres",F,Summer,1
246,234,30,Canoeing,"Canoeing Men's Kayak Doubles, 500 metres",M,Summer,2
247,235,30,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",M,Summer,1
248,236,30,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",M,Summer,1
249,237,25,Shooting,"Shooting Men's Running Target, 50 metres",M,Summer,1
250,238,1,Judo,Judo Women's Half-Heavyweight,F,Summer,1
251,239,6,Athletics,Athletics Women's Pole Vault,F,Summer,1
252,240,44,Rugby Sevens,Rugby Sevens Women's Rugby Sevens,F,Summer,12
253,241,39,Table Tennis,Table Tennis Men's Team,M,Summer,3
254,242,33,Figure Skating,Figure Skating Mixed Pairs,F,Winter,2
255,242,33,Figure Skating,Figure Skating Mixed Pairs,M,Winter,2
256,242,33,Figure Skating,Figure Skating Mixed Pairs,M,Summer,2
257,242,33,Figure Skating,Figure Skating Mixed Pairs,F,Summer,2
258,243,43,Freestyle Skiing,Freestyle Skiing Men's Aerials,M,Winter,1
259,244,21,Rowing,Rowing Women's Coxed Eights,F,Summer,9
260,245,6,Athletics,Athletics Women's 4 x 400 metres Relay,F,Summer,4
261,246,14,Alpine Skiing,Alpine Skiing Women's Giant Slalom,F,Winter,1
262,247,14,Alpine Skiing,Alpine Skiing Women's Super G,F,Winter,1
263,248,5,Cross Country Skiing,Cross Country Skiing Women's 5 kilometres,F,Winter,1
264,249,5,Cross Country Skiing,Cross Country Skiing Women's 10 kilometres,F,Winter,1
265,250,5,Cross Country Skiing,Cross Country Skiing Women's 20 kilometres,F,Winter,1
266,251,28,Cycling,"Cycling Men's 1,000 metres Time Trial",M,Summer,1
267,252,28,Cycling,"Cycling Men's Individual Pursuit, 4,000 metres",M,Summer,1
268,253,17,Wrestling,"Wrestling Men's Welterweight, Freestyle",M,Summer,1
269,254,17,Wrestling,"Wrestling Men's Bantamweight, Greco-Roman",M,Summer,1
270,255,21,Rowing,Rowing Women's Lightweight Double Sculls,F,Summer,2
271,256,6,Athletics,Athletics Women's 800 metres,F,Summer,1
272,257,21,Rowing,Rowing Women's Coxed Quadruple Sculls,F,Summer,5
273,258,11,Biathlon,Biathlon Men's 12.5 kilometres Pursuit,M,Winter,1
274,259,11,Biathlon,Biathlon Mixed 2 x 6 kilometres and 2 x 7.5 kilometres Relay,M,Winter,4
275,259,11,Biathlon,Biathlon Mixed 2 x 6 kilometres and 2 x 7.5 kilometres Relay,F,Winter,4
276,260,42,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,F,Summer,1
277,261,30,Canoeing,"Canoeing Men's Kayak Singles, Slalom",M,Summer,1
278,262,36,Archery,Archery Men's Individual,M,Summer,1
279,263,36,Archery,Archery Men's Team,M,Summer,3
280,264,4,Speed Skating,"Speed Skating Women's 1,500 metres",F,Winter,1
281,265,4,Speed Skating,Speed Skating Women's Team Pursuit (6 laps),F,Winter,5
282,266,5,Cross Country Skiing,Cross Country Skiing Men's Sprint,M,Winter,1
283,267,6,Athletics,Athletics Women's 400 metres,F,Summer,1
284,268,33,Figure Skating,Figure Skating Women's Singles,F,Winter,1
285,268,33,Figure Skating,Figure Skating Women's Singles,F,Summer,1
286,269,4,Speed Skating,"Speed Skating Men's 1,000 metres",M,Winter,1
287,270,45,Trampolining,Trampolining Men's Individual,M,Summer,1
288,271,46,Beach Volleyball,Beach Volleyball Men's Beach Volleyball,M,Summer,2
289,272,28,Cycling,"Cycling Women's Mountainbike, Cross-Country",F,Summer,1
290,273,6,Athletics,"Athletics Men's Javelin Throw, Both Hands",M,Summer,1
291,274,47,Triathlon,Triathlon Women's Olympic Distance,F,Summer,1
292,275,12,Gymnastics,Gymnastics Women's Team Portable Apparatus,F,Summer,6
293,276,28,Cycling,"Cycling Men's Mountainbike, Cross-Country",M,Summer,1
294,277,6,Athletics,Athletics Women's 400 metres Hurdles,F,Summer,1
295,278,29,Diving,Diving Men's Springboard,M,Summer,1
296,279,17,Wrestling,"Wrestling Men's Featherweight, Greco-Roman",M,Summer,1
297,280,39,Table Tennis,Table Tennis Men's Singles,M,Summer,1
298,281,13,Art Competitions,Art Competitions Mixed Painting,F,Summer,1
299,281,13,Art Competitions,Art Competitions Mixed Painting,M,Summer,1
300,282,5,Cross Country Skiing,Cross Country Skiing Women's 3 x 5 kilometres Relay,F,Winter,3
301,283,1,Judo,Judo Men's Open Class,M,Summer,1
302,284,21,Rowing,Rowing Women's Quadruple Sculls,F,Summer,4
303,285,12,Gymnastics,"Gymnastics Men's Team All-Around, Swedish System",M,Summer,24
304,286,40,Nordic Combined,Nordic Combined Men's Sprint,M,Winter,1
305,287,6,Athletics,Athletics Women's Pentathlon,F,Summer,1
306,288,13,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",M,Summer,0
307,288,13,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",F,Summer,0
308,289,28,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",M,Summer,4
309,290,16,Weightlifting,Weightlifting Women's Middleweight,F,Summer,1
310,291,8,Swimming,"Swimming Men's 1,500 metres Freestyle",M,Summer,1
311,292,17,Wrestling,"Wrestling Women's Light-Heavyweight, Freestyle",F,Summer,1
312,293,8,Swimming,Swimming Women's 100 metres Freestyle,F,Summer,1
313,294,24,Equestrianism,"Equestrianism Men's Jumping, Individual",M,Summer,1
314,295,24,Equestrianism,"Equestrianism Men's Jumping, Team",M,Summer,3
315,296,24,Equestrianism,"Equestrianism Men's Three-Day Event, Individual",M,Summer,1
316,297,24,Equestrianism,"Equestrianism Men's Three-Day Event, Team",M,Summer,4
317,298,14,Alpine Skiing,Alpine Skiing Women's Combined,F,Winter,1
318,299,6,Athletics,Athletics Women's High Jump,F,Summer,1
319,300,48,Ski Jumping,"Ski Jumping Men's Normal Hill, Individual",M,Winter,1
320,301,30,Canoeing,"Canoeing Women's Kayak Fours, 500 metres",F,Summer,4
321,302,7,Ice Hockey,Ice Hockey Women's Ice Hockey,F,Winter,20
322,303,10,Sailing,Sailing Men's One Person Dinghy,M,Summer,1
323,304,45,Trampolining,Trampolining Women's Individual,F,Summer,1
324,305,49,Curling,Curling Men's Curling,M,Winter,5
325,306,13,Art Competitions,Art Competitions Mixed Literature,M,Summer,1
326,306,13,Art Competitions,Art Competitions Mixed Literature,F,Summer,1
327,307,1,Judo,Judo Men's Middleweight,M,Summer,1
328,308,11,Biathlon,Biathlon Women's 15 kilometres,F,Winter,1
329,309,11,Biathlon,Biathlon Women's 3 x 7.5 kilometres Relay,F,Winter,3
330,310,11,Biathlon,Biathlon Women's 4 x 7.5 kilometres Relay,F,Winter,4
331,311,1,Judo,Judo Men's Half-Lightweight,M,Summer,1
332,312,23,Fencing,"Fencing Women's Foil, Team",F,Summer,5
333,313,8,Swimming,Swimming Women's 200 metres Butterfly,F,Summer,1
334,314,8,Swimming,Swimming Women's 400 metres Individual Medley,F,Summer,1
335,315,34,Golf,Golf Men's Individual,M,Summer,1
336,316,6,Athletics,Athletics Men's Standing High Jump,M,Summer,1
337,317,6,Athletics,Athletics Men's Standing Long Jump,M,Summer,1
338,318,6,Athletics,Athletics Men's 20 kilometres Walk,M,Summer,1
339,319,8,Swimming,Swimming Men's 220 yard Freestyle,M,Summer,1
340,320,8,Swimming,Swimming Men's 880 yard Freestyle,M,Summer,1
341,321,8,Swimming,Swimming Men's One Mile Freestyle,M,Summer,1
342,322,8,Swimming,Swimming Men's 4 x 50 Yard Freestyle Relay,M,Summer,4
343,323,8,Swimming,Swimming Men's Plunge For Distance,M,Summer,1
344,324,25,Shooting,"Shooting Men's Free Rifle, Three Positions, 300 metres",M,Summer,1
345,325,25,Shooting,"Shooting Men's Military Rifle, Three Positions, 300 metres",M,Summer,1
346,326,25,Shooting,"Shooting Men's Military Rifle, Any Position, 600 metres",M,Summer,1
347,327,25,Shooting,"Shooting Men's Military Rifle, 200, 400, 500 and 600 metres, Team",M,Summer,6
348,328,25,Shooting,"Shooting Men's Military Rifle, Prone, 300 metres",M,Summer,1
349,329,1,Judo,Judo Men's Half-Heavyweight,M,Summer,1
350,330,36,Archery,Archery Women's Team,F,Summer,3
351,331,6,Athletics,Athletics Men's 50 kilometres Walk,M,Summer,1
352,332,21,Rowing,Rowing Women's Double Sculls,F,Summer,2
353,333,10,Sailing,Sailing Mixed 6 metres,M,Summer,4
354,333,10,Sailing,Sailing Mixed 6 metres,F,Summer,4
355,334,26,Boxing,Boxing Men's Light-Heavyweight,M,Summer,1
356,335,26,Boxing,Boxing Women's Flyweight,F,Summer,1
357,336,6,Athletics,Athletics Women's 100 metres Hurdles,F,Summer,1
358,337,6,Athletics,"Athletics Men's Discus Throw, Greek Style",M,Summer,1
359,338,49,Curling,Curling Women's Curling,F,Winter,5
360,339,10,Sailing,Sailing Mixed One Person Dinghy,M,Summer,1
361,339,10,Sailing,Sailing Mixed One Person Dinghy,F,Summer,1
362,340,17,Wrestling,"Wrestling Women's Heavyweight, Freestyle",F,Summer,1
363,341,9,Badminton,Badminton Mixed Doubles,M,Summer,2
364,341,9,Badminton,Badminton Mixed Doubles,F,Summer,2
365,342,23,Fencing,"Fencing Women's Foil, Individual",F,Summer,1
366,343,10,Sailing,Sailing Mixed Two Person Keelboat,M,Summer,2
367,343,10,Sailing,Sailing Mixed Two Person Keelboat,F,Summer,2
368,344,25,Shooting,"Shooting Men's Military Rifle, 300 metres and 600 metres, Prone, Team",M,Summer,5
369,345,39,Table Tennis,Table Tennis Men's Doubles,M,Summer,2
370,346,17,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",M,Summer,1
371,347,17,Wrestling,"Wrestling Women's Featherweight, Freestyle",F,Summer,1
372,348,8,Swimming,Swimming Women's 200 metres Freestyle,F,Summer,1
373,349,8,Swimming,Swimming Women's 400 metres Freestyle,F,Summer,1
374,350,8,Swimming,Swimming Women's 200 metres Individual Medley,F,Summer,1
375,351,10,Sailing,Sailing Men's Windsurfer,M,Summer,1
376,352,43,Freestyle Skiing,Freestyle Skiing Men's Slopestyle,M,Winter,1
377,353,25,Shooting,"Shooting Men's Running Target, Single Shot",M,Summer,1
378,354,25,Shooting,"Shooting Men's Running Target, Double Shot",M,Summer,1
379,355,44,Rugby Sevens,Rugby Sevens Men's Rugby Sevens,M,Summer,13
380,356,17,Wrestling,"Wrestling Women's Lightweight, Freestyle",F,Summer,1
381,357,32,Modern Pentathlon,Modern Pentathlon Women's Individual,F,Summer,1
382,358,30,Canoeing,"Canoeing Men's Canadian Doubles, Slalom",M,Summer,2
383,359,1,Judo,Judo Women's Half-Lightweight,F,Summer,1
384,360,29,Diving,Diving Women's Plain High,F,Summer,1
385,361,24,Equestrianism,"Equestrianism Men's Dressage, Individual",M,Summer,1
386,362,24,Equestrianism,"Equestrianism Men's Dressage, Team",M,Summer,3
387,363,31,Tennis,"Tennis Women's Singles, Covered Courts",F,Summer,1
388,364,29,Diving,Diving Men's Plain High,M,Summer,1
389,365,25,Shooting,"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres",M,Summer,1
390,365,25,Shooting,"Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres",F,Summer,1
391,366,25,Shooting,"Shooting Mixed Small-Bore Rifle, Prone, 50 metres",M,Summer,1
392,366,25,Shooting,"Shooting Mixed Small-Bore Rifle, Prone, 50 metres",F,Summer,1
393,367,8,Swimming,Swimming Women's 800 metres Freestyle,F,Summer,1
394,368,10,Sailing,Sailing Women's Two Person Dinghy,F,Summer,2
395,369,14,Alpine Skiing,Alpine Skiing Women's Downhill,F,Winter,1
396,370,25,Shooting,"Shooting Men's Free Pistol, 50 metres, Team",M,Summer,5
397,371,25,Shooting,"Shooting Men's Free Rifle, Three Positions, 300 metres, Team",M,Summer,6
398,372,25,Shooting,"Shooting Men's Military Rifle, Prone, 300 metres, Team",M,Summer,5
399,373,25,Shooting,"Shooting Men's Military Rifle, Prone, 600 metres, Team",M,Summer,5
400,374,25,Shooting,"Shooting Men's Military Rifle, Standing, 300 metres, Team",M,Summer,5
401,375,25,Shooting,"Shooting Men's Free Rifle, Prone, 600 metres",M,Summer,1
402,376,25,Shooting,"Shooting Men's Free Rifle, 400, 600 and 800 metres, Team",M,Summer,5
403,377,21,Rowing,Rowing Men's Single Sculls,M,Summer,1
404,378,28,Cycling,"Cycling Men's Tandem Sprint, 2,000 metres",M,Summer,2
405,379,43,Freestyle Skiing,Freestyle Skiing Women's Halfpipe,F,Winter,1
406,380,6,Athletics,Athletics Women's Heptathlon,F,Summer,1
407,381,28,Cycling,Cycling Men's Points Race,M,Summer,1
408,382,38,Synchronized Swimming,Synchronized Swimming Women's Solo,F,Summer,1
409,383,24,Equestrianism,"Equestrianism Mixed Dressage, Individual",F,Summer,1
410,383,24,Equestrianism,"Equestrianism Mixed Dressage, Individual",M,Summer,1
411,384,24,Equestrianism,"Equestrianism Mixed Dressage, Team",F,Summer,1
412,384,24,Equestrianism,"Equestrianism Mixed Dressage, Team",M,Summer,1
413,385,5,Cross Country Skiing,Cross Country Skiing Men's 18 kilometres,M,Winter,1
414,386,8,Swimming,Swimming Men's 100 metres Breaststroke,M,Summer,1
415,387,33,Figure Skating,Figure Skating Mixed Ice Dancing,F,Winter,2
416,387,33,Figure Skating,Figure Skating Mixed Ice Dancing,M,Winter,2
417,388,25,Shooting,"Shooting Mixed Free Pistol, 50 metres",M,Summer,1
418,388,25,Shooting,"Shooting Mixed Free Pistol, 50 metres",F,Summer,1
419,389,10,Sailing,Sailing Women's Skiff,F,Summer,2
420,390,30,Canoeing,"Canoeing Men's Kayak Doubles, 10,000 metres",M,Summer,2
421,391,47,Triathlon,Triathlon Men's Olympic Distance,M,Summer,1
422,392,10,Sailing,Sailing Women's One Person Dinghy,F,Summer,1
423,393,5,Cross Country Skiing,Cross Country Skiing Women's 30 kilometres,F,Winter,1
424,394,5,Cross Country Skiing,Cross Country Skiing Women's 15 km Skiathlon,F,Winter,1
425,395,21,Rowing,Rowing Men's 17-Man Naval Rowing Boats,M,Summer,17
426,396,46,Beach Volleyball,Beach Volleyball Women's Beach Volleyball,F,Summer,2
427,397,16,Weightlifting,Weightlifting Men's Super-Heavyweight,M,Summer,1
428,398,21,Rowing,Rowing Men's Lightweight Coxless Fours,M,Summer,4
429,399,17,Wrestling,"Wrestling Men's Light-Flyweight, Greco-Roman",M,Summer,1
430,400,30,Canoeing,"Canoeing Men's Canadian Singles, 1,000 metres",M,Summer,1
431,401,10,Sailing,Sailing Mixed 5.5 metres,M,Summer,3
432,401,10,Sailing,Sailing Mixed 5.5 metres,F,Summer,3
433,402,24,Equestrianism,"Equestrianism Mixed Jumping, Team",M,Summer,3
434,402,24,Equestrianism,"Equestrianism Mixed Jumping, Team",F,Summer,3
435,403,29,Diving,Diving Men's Synchronized Platform,M,Summer,2
436,404,50,Snowboarding,Snowboarding Men's Halfpipe,M,Winter,1
437,405,30,Canoeing,"Canoeing Women's Kayak Singles, Slalom",F,Summer,1
438,406,16,Weightlifting,Weightlifting Women's Flyweight,F,Summer,1
439,407,8,Swimming,Swimming Women's 100 metres Breaststroke,F,Summer,1
440,408,8,Swimming,Swimming Women's 200 metres Breaststroke,F,Summer,1
441,409,17,Wrestling,"Wrestling Men's Middleweight B, Greco-Roman",M,Summer,0
442,410,6,Athletics,Athletics Men's Stone Throw,M,Summer,1
443,411,6,Athletics,"Athletics Men's Javelin Throw, Freestyle",M,Summer,1
444,412,6,Athletics,Athletics Men's Pentathlon (Ancient),M,Summer,1
445,413,25,Shooting,"Shooting Women's Small-Bore Rifle, Three Positions, 50 metres",F,Summer,1
446,414,8,Swimming,Swimming Women's 100 metres Butterfly,F,Summer,1
447,415,16,Weightlifting,Weightlifting Men's Heavyweight I,M,Summer,1
448,416,6,Athletics,"Athletics Women's 3,000 metres Steeplechase",F,Summer,1
449,417,6,Athletics,"Athletics Men's Shot Put, Both Hands",M,Summer,1
450,418,48,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",M,Winter,1
451,419,48,Ski Jumping,"Ski Jumping Men's Large Hill, Team",M,Winter,4
452,420,25,Shooting,Shooting Women's Trap,F,Summer,1
453,421,9,Badminton,Badminton Men's Doubles,M,Summer,2
454,422,8,Swimming,Swimming Women's 4 x 200 metres Freestyle Relay,F,Summer,8
455,423,6,Athletics,Athletics Men's 10 kilometres Walk,M,Summer,1
456,424,6,Athletics,Athletics Women's 20 kilometres Walk,F,Summer,1
457,425,6,Athletics,Athletics Women's 80 metres Hurdles,F,Summer,1
458,426,10,Sailing,Sailing Men's One Person Heavyweight Dinghy,M,Summer,1
459,427,43,Freestyle Skiing,Freestyle Skiing Women's Aerials,F,Winter,1
460,428,13,Art Competitions,"Art Competitions Mixed Painting, Paintings",F,Summer,1
461,428,13,Art Competitions,"Art Competitions Mixed Painting, Paintings",M,Summer,1
462,429,31,Tennis,"Tennis Mixed Doubles, Covered Courts",F,Summer,2
463,429,31,Tennis,"Tennis Mixed Doubles, Covered Courts",M,Summer,2
464,430,28,Cycling,Cycling Men's Madison,M,Summer,2
465,431,13,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",M,Summer,1
466,431,13,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",F,Summer,1
467,432,51,Rugby,Rugby Men's Rugby,M,Summer,15
468,433,16,Weightlifting,Weightlifting Men's Heavyweight II,M,Summer,1
469,434,30,Canoeing,"Canoeing Women's Kayak Doubles, 500 metres",F,Summer,2
470,435,52,Short Track Speed Skating,"Short Track Speed Skating Men's 5,000 metres Relay",M,Winter,4
471,436,28,Cycling,Cycling Men's Individual Time Trial,M,Summer,1
472,437,1,Judo,Judo Women's Heavyweight,F,Summer,1
473,438,30,Canoeing,"Canoeing Men's Kayak Doubles, 1,000 metres",M,Summer,2
474,439,12,Gymnastics,"Gymnastics Men's Individual All-Around, 5 Events",M,Summer,1
475,440,17,Wrestling,"Wrestling Men's Super-Heavyweight, Freestyle",M,Summer,1
476,441,11,Biathlon,Biathlon Women's 10 kilometres Pursuit,F,Winter,1
477,442,11,Biathlon,Biathlon Women's 12.5 kilometres Mass Start,F,Winter,1
478,443,11,Biathlon,Biathlon Women's 4 x 6 kilometres Relay,F,Winter,4
479,444,23,Fencing,"Fencing Women's Sabre, Team",F,Summer,4
480,445,25,Shooting,Shooting Men's Double Trap,M,Summer,1
481,446,16,Weightlifting,Weightlifting Men's Bantamweight,M,Summer,1
482,447,27,Taekwondo,Taekwondo Men's Heavyweight,M,Summer,1
483,448,10,Sailing,Sailing Mixed Windsurfer,M,Summer,1
484,449,27,Taekwondo,Taekwondo Women's Welterweight,F,Summer,1
485,450,25,Shooting,"Shooting Mixed Free Rifle, Three Positions, 300 metres",M,Summer,1
486,451,53,Skeleton,Skeleton Men's Skeleton,M,Winter,1
487,452,28,Cycling,Cycling Men's 50 kilometres,M,Summer,1
488,453,25,Shooting,"Shooting Mixed Rapid-Fire Pistol, 25 metres",M,Summer,1
489,454,28,Cycling,Cycling Men's 333 metres Time Trial,M,Summer,1
490,455,28,Cycling,Cycling Men's 20 kilometres,M,Summer,1
491,456,30,Canoeing,"Canoeing Men's Kayak Singles, 10,000 metres",M,Summer,1
492,457,10,Sailing,Sailing Mixed Open,M,Summer,3
493,457,10,Sailing,Sailing Mixed Open,F,Summer,3
494,458,10,Sailing,Sailing Mixed 1-2 Ton,M,Summer,4
495,458,10,Sailing,Sailing Mixed 1-2 Ton,F,Summer,4
496,459,30,Canoeing,"Canoeing Men's Canadian Singles, Slalom",M,Summer,1
497,460,18,Luge,Luge Men's Singles,M,Winter,1
498,461,18,Luge,Luge Mixed (Men)'s Doubles,M,Winter,2
499,462,10,Sailing,Sailing Mixed Multihull,M,Summer,2
500,462,10,Sailing,Sailing Mixed Multihull,F,Summer,2
501,463,9,Badminton,Badminton Women's Doubles,F,Summer,2
502,464,4,Speed Skating,"Speed Skating Women's 3,000 metres",F,Winter,1
503,465,5,Cross Country Skiing,Cross Country Skiing Women's 5/10 kilometres Pursuit,F,Winter,1
504,466,5,Cross Country Skiing,Cross Country Skiing Women's 4 x 5 kilometres Relay,F,Winter,4
505,467,5,Cross Country Skiing,Cross Country Skiing Women's 15 kilometres,F,Winter,1
506,468,5,Cross Country Skiing,Cross Country Skiing Women's 5/5 kilometres Pursuit,F,Winter,1
507,469,29,Diving,Diving Women's Synchronized Platform,F,Summer,2
508,470,6,Athletics,Athletics Women's Triple Jump,F,Summer,1
509,471,53,Skeleton,Skeleton Women's Skeleton,F,Winter,1
510,472,22,Bobsleigh,Bobsleigh Men's Four/Five,M,Winter,4
511,473,13,Art Competitions,"Art Competitions Mixed Painting, Drawings And Water Colors",M,Summer,1
512,473,13,Art Competitions,"Art Competitions Mixed Painting, Drawings And Water Colors",F,Summer,1
513,474,25,Shooting,"Shooting Men's Dueling Pistol, 30 metres",M,Summer,1
514,475,26,Boxing,Boxing Women's Lightweight,F,Summer,1
515,476,28,Cycling,Cycling Women's BMX,F,Summer,1
516,477,30,Canoeing,"Canoeing Men's Kayak Doubles, 200 metres",M,Summer,2
517,478,23,Fencing,"Fencing Men's Sabre, Masters, Individual",M,Summer,1
518,479,54,Lacrosse,Lacrosse Men's Lacrosse,M,Summer,12
519,480,30,Canoeing,"Canoeing Women's Kayak Singles, 500 metres",F,Summer,1
520,481,6,Athletics,Athletics Women's 10 kilometres Walk,F,Summer,1
521,482,10,Sailing,Sailing Mixed 12 metres,M,Summer,9
522,483,1,Judo,Judo Women's Extra-Lightweight,F,Summer,1
523,484,29,Diving,Diving Men's Synchronized Springboard,M,Summer,2
524,485,21,Rowing,"Rowing Men's Coxed Fours, Outriggers",M,Summer,5
525,486,12,Gymnastics,Gymnastics Men's Rope Climbing,M,Summer,1
526,487,10,Sailing,Sailing Mixed Two Person Dinghy,M,Summer,2
527,487,10,Sailing,Sailing Mixed Two Person Dinghy,F,Summer,2
528,488,13,Art Competitions,"Art Competitions Mixed Architecture, Unknown Event",M,Summer,0
529,488,13,Art Competitions,"Art Competitions Mixed Architecture, Unknown Event",F,Summer,0
530,489,36,Archery,"Archery Men's Target Archery, 28 metres, Team",M,Summer,8
531,490,36,Archery,"Archery Men's Target Archery, 33 metres, Team",M,Summer,8
532,491,36,Archery,"Archery Men's Target Archery, 50 metres, Team",M,Summer,8
533,492,52,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres Relay",F,Winter,4
534,493,43,Freestyle Skiing,Freestyle Skiing Women's Moguls,F,Winter,1
535,494,52,Short Track Speed Skating,Short Track Speed Skating Men's 500 metres,M,Winter,1
536,495,25,Shooting,"Shooting Men's Running Target, 10 metres",M,Summer,1
537,496,55,Polo,Polo Men's Polo,M,Summer,5
538,497,21,Rowing,"Rowing Men's Coxed Fours, Inriggers",M,Summer,5
539,498,28,Cycling,Cycling Men's BMX,M,Summer,1
540,499,13,Art Competitions,Art Competitions Mixed Sculpturing,M,Summer,1
541,499,13,Art Competitions,Art Competitions Mixed Sculpturing,F,Summer,1
542,500,6,Athletics,"Athletics Men's Cross-Country, Individual",M,Summer,1
543,501,6,Athletics,"Athletics Men's Cross-Country, Team",M,Summer,6
544,502,10,Sailing,Sailing Mixed 40 metres,M,Summer,4
545,503,5,Cross Country Skiing,Cross Country Skiing Men's 10/10 kilometres Pursuit,M,Winter,2
546,504,48,Ski Jumping,"Ski Jumping Women's Normal Hill, Individual",F,Winter,1
547,505,52,Short Track Speed Skating,"Short Track Speed Skating Men's 1,000 metres",M,Winter,1
548,506,52,Short Track Speed Skating,"Short Track Speed Skating Men's 1,500 metres",M,Winter,1
549,507,12,Gymnastics,Gymnastics Men's Club Swinging,M,Summer,1
550,508,31,Tennis,Tennis Women's Singles,F,Summer,1
551,509,31,Tennis,Tennis Mixed Doubles,F,Summer,2
552,509,31,Tennis,Tennis Mixed Doubles,M,Summer,2
553,510,31,Tennis,Tennis Women's Doubles,F,Summer,2
554,511,1,Judo,Judo Women's Middleweight,F,Summer,1
555,512,1,Judo,Judo Women's Lightweight,F,Summer,1
556,513,5,Cross Country Skiing,Cross Country Skiing Men's Team Sprint,M,Winter,2
557,514,50,Snowboarding,Snowboarding Women's Halfpipe,F,Winter,1
558,515,30,Canoeing,"Canoeing Women's Kayak Singles, 200 metres",F,Summer,1
559,516,30,Canoeing,Canoeing Men's Kayak Relay 4 x 500 metres,M,Summer,4
560,517,6,Athletics,"Athletics Men's 3,000 metres, Team",M,Summer,6
561,518,5,Cross Country Skiing,Cross Country Skiing Women's Sprint,F,Winter,1
562,519,25,Shooting,"Shooting Men's Small-Bore Rifle, Prone, 50 and 100 yards",M,Summer,1
563,520,25,Shooting,"Shooting Men's Small-Bore Rifle, 50 and 100 yards, Team",M,Summer,4
564,521,25,Shooting,"Shooting Men's Small-Bore Rifle, Disappearing Target, 25 yards",M,Summer,1
565,522,25,Shooting,"Shooting Men's Small-Bore Rifle, Moving Target, 25 yards",M,Summer,1
566,523,25,Shooting,"Shooting Men's Military Pistol, Team",M,Summer,5
567,524,21,Rowing,Rowing Women's Coxed Fours,F,Summer,5
568,525,16,Weightlifting,"Weightlifting Men's Unlimited, One Hand",M,Summer,1
569,526,30,Canoeing,"Canoeing Men's Canadian Singles, 500 metres",M,Summer,1
570,527,23,Fencing,"Fencing Men's Foil, Masters, Individual",M,Summer,1
571,528,23,Fencing,"Fencing Men's epee, Masters, Individual",M,Summer,1
572,529,12,Gymnastics,"Gymnastics Men's Individual All-Around, Field Sports",M,Summer,1
573,530,12,Gymnastics,"Gymnastics Men's Individual All-Around, Apparatus Work",M,Summer,1
574,531,13,Art Competitions,"Art Competitions Mixed Music, Compositions For Solo Or Chorus",M,Summer,1
575,532,23,Fencing,"Fencing Women's epee, Team",F,Summer,4
576,533,8,Swimming,"Swimming Men's 4,000 metres Freestyle",M,Summer,1
577,534,8,Swimming,Swimming Men's Underwater Swimming,M,Summer,1
578,535,10,Sailing,Sailing Mixed Skiff,M,Summer,2
579,536,25,Shooting,"Shooting Men's Military Rifle, 200/500/600/800/900/1,000 Yards, Team",M,Summer,6
580,537,25,Shooting,"Shooting Men's Running Target, Single And Double Shot",M,Summer,1
581,538,25,Shooting,"Shooting Men's Small-Bore Rifle, Any Position, 50 metres",M,Summer,1
582,539,25,Shooting,"Shooting Men's Small-Bore Rifle, Disappearing Target, 25 metres",M,Summer,1
583,540,8,Swimming,Swimming Women's 10 kilometres Open Water,F,Summer,1
584,541,50,Snowboarding,Snowboarding Women's Slopestyle,F,Winter,1
585,542,50,Snowboarding,Snowboarding Men's Giant Slalom,M,Winter,1
586,543,50,Snowboarding,Snowboarding Men's Parallel Giant Slalom,M,Winter,1
587,544,50,Snowboarding,Snowboarding Men's Boardercross,M,Winter,1
588,545,50,Snowboarding,Snowboarding Men's Parallel Slalom,M,Winter,1
589,546,28,Cycling,"Cycling Men's Team Pursuit, 1,980 yards",M,Summer,4
590,547,28,Cycling,"Cycling Men's 5,000 metres",M,Summer,1
591,548,28,Cycling,Cycling Men's 100 kilometres,M,Summer,1
592,549,56,Cricket,Cricket Men's Cricket,M,Summer,12
593,550,30,Canoeing,"Canoeing Men's Canadian Singles, 10,000 metres",M,Summer,1
594,551,5,Cross Country Skiing,Cross Country Skiing Women's Team Sprint,F,Winter,2
595,552,26,Boxing,Boxing Women's Middleweight,F,Summer,1
596,553,10,Sailing,Sailing Men's Skiff,M,Summer,2
597,554,6,Athletics,Athletics Men's Pentathlon,M,Summer,1
598,555,8,Swimming,"Swimming Men's 1,200 metres Freestyle",M,Summer,1
599,556,25,Shooting,Shooting Women's Skeet,F,Summer,1
600,557,11,Biathlon,Biathlon Men's 15 kilometres Mass Start,M,Winter,1
601,558,5,Cross Country Skiing,Cross Country Skiing Men's 30 km Skiathlon,M,Winter,1
602,559,28,Cycling,Cycling Men's 1/4 mile,M,Summer,1
603,560,28,Cycling,Cycling Men's 1/2 mile,M,Summer,1
604,561,28,Cycling,Cycling Men's 5 mile,M,Summer,1
605,562,28,Cycling,Cycling Men's 25 mile,M,Summer,1
606,563,25,Shooting,"Shooting Men's Small-Bore Rifle, Standing, 50 metres",M,Summer,1
607,564,25,Shooting,"Shooting Men's Small Bore-Rifle, Standing, 50 metres, Team",M,Summer,5
608,565,4,Speed Skating,Speed Skating Men's Team Pursuit (8 laps),M,Winter,3
609,566,25,Shooting,"Shooting Men's Free Rifle, 1,000 Yards",M,Summer,1
610,567,28,Cycling,Cycling Women's Team Pursuit,F,Summer,3
611,568,4,Speed Skating,"Speed Skating Women's 5,000 metres",F,Winter,1
612,569,6,Athletics,"Athletics Men's 3,000 metres Walk",M,Summer,1
613,570,50,Snowboarding,Snowboarding Women's Boardercross,F,Winter,1
614,571,25,Shooting,"Shooting Mixed Running Target, 50 metres",M,Summer,1
615,572,18,Luge,Luge Mixed Team Relay,M,Winter,4
616,572,18,Luge,Luge Mixed Team Relay,F,Winter,4
617,573,28,Cycling,Cycling Women's Individual Time Trial,F,Summer,1
618,574,23,Fencing,"Fencing Women's Sabre, Individual",F,Summer,1
619,575,23,Fencing,"Fencing Men's Sabre, Individual, Three Hits",M,Summer,1
620,576,36,Archery,Archery Women's Double National Round,F,Summer,1
621,577,28,Cycling,Cycling Men's Omnium,M,Summer,1
622,578,24,Equestrianism,Equestrianism Mixed Hacks And Hunter Combined,M,Summer,1
623,578,24,Equestrianism,Equestrianism Mixed Hacks And Hunter Combined,F,Summer,1
624,579,10,Sailing,Sailing Mixed 10 metres,M,Summer,7
625,580,25,Shooting,"Shooting Men's Trap, Team",M,Summer,6
626,581,28,Cycling,"Cycling Women's Individual Pursuit, 3,000 metres",F,Summer,1
627,582,28,Cycling,Cycling Women's Points Race,F,Summer,1
628,583,10,Sailing,Sailing Men's Two Person Keelboat,M,Summer,2
629,584,28,Cycling,Cycling Men's Keirin,M,Summer,1
630,585,28,Cycling,Cycling Men's Team Sprint,M,Summer,3
631,586,6,Athletics,Athletics Men's 5 mile,M,Summer,1
632,587,25,Shooting,"Shooting Men's Running Target, Single Shot, Team",M,Summer,5
633,588,22,Bobsleigh,Bobsleigh Women's Two,F,Winter,2
634,589,57,Racquets,Racquets Men's Singles,M,Summer,1
635,590,57,Racquets,Racquets Men's Doubles,M,Summer,2
636,591,13,Art Competitions,"Art Competitions Mixed Literature, Lyric Works",M,Summer,1
637,591,13,Art Competitions,"Art Competitions Mixed Literature, Lyric Works",F,Summer,1
638,592,58,Motorboating,Motorboating Mixed A-Class (Open),M,Summer,1
639,593,36,Archery,Archery Men's Continental Style,M,Summer,1
640,594,59,Military Ski Patrol,Military Ski Patrol Men's Military Ski Patrol,M,Winter,4
641,595,13,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",M,Summer,1
642,595,13,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",F,Summer,1
643,596,17,Wrestling,"Wrestling Women's Flyweight, Freestyle",F,Summer,1
644,597,13,Art Competitions,"Art Competitions Mixed Literature, Unknown Event",M,Summer,0
645,597,13,Art Competitions,"Art Competitions Mixed Literature, Unknown Event",F,Summer,0
646,598,10,Sailing,Sailing Mixed 0.5-1 Ton,M,Summer,1
647,599,13,Art Competitions,"Art Competitions Mixed Painting, Applied Arts",M,Summer,1
648,599,13,Art Competitions,"Art Competitions Mixed Painting, Applied Arts",F,Summer,1
649,600,60,Croquet,"Croquet Mixed Singles, One Ball",M,Summer,1
650,600,60,Croquet,"Croquet Mixed Singles, One Ball",F,Summer,1
651,601,60,Croquet,Croquet Mixed Doubles,M,Summer,2
652,602,25,Shooting,"Shooting Men's Running Target, Double Shot, Team",M,Summer,4
653,603,25,Shooting,"Shooting Men's Free Pistol, 50 yards",M,Summer,1
654,604,25,Shooting,"Shooting Men's Free Pistol, 50 yards, Team",M,Summer,4
655,605,23,Fencing,"Fencing Men's epee, Masters and Amateurs, Individual",M,Summer,1
656,606,8,Swimming,Swimming Men's 10 kilometres Open Water,M,Summer,1
657,607,13,Art Competitions,"Art Competitions Mixed Music, Compositions For Orchestra",F,Summer,1
658,607,13,Art Competitions,"Art Competitions Mixed Music, Compositions For Orchestra",M,Summer,1
659,608,36,Archery,Archery Men's Double York Round,M,Summer,1
660,609,17,Wrestling,"Wrestling Women's Middleweight, Freestyle",F,Summer,1
661,610,24,Equestrianism,"Equestrianism Men's Vaulting, Individual",M,Summer,1
662,611,8,Swimming,Swimming Men's 4 x 250 metres Freestyle Relay,M,Summer,4
663,612,43,Freestyle Skiing,Freestyle Skiing Women's Slopestyle,F,Winter,1
664,613,39,Table Tennis,Table Tennis Women's Team,F,Summer,3
665,614,6,Athletics,Athletics Women's Hammer Throw,F,Summer,1
666,615,30,Canoeing,"Canoeing Men's Kayak Singles, 200 metres",M,Summer,1
667,616,52,Short Track Speed Skating,Short Track Speed Skating Women's 500 metres,F,Winter,1
668,617,25,Shooting,Shooting Women's Double Trap,F,Summer,1
669,618,21,Rowing,Rowing Men's 6-Man Naval Rowing Boats,M,Summer,7
670,619,13,Art Competitions,Art Competitions Mixed Music,M,Summer,1
671,619,13,Art Competitions,Art Competitions Mixed Music,F,Summer,1
672,620,25,Shooting,"Shooting Men's Free Rifle, Kneeling, 300 metres",M,Summer,1
673,621,25,Shooting,"Shooting Men's Free Rifle, Prone, 300 metres",M,Summer,1
674,622,25,Shooting,"Shooting Men's Free Rifle, Standing, 300 metres",M,Summer,1
675,623,52,Short Track Speed Skating,"Short Track Speed Skating Women's 1,000 metres",F,Winter,1
676,624,6,Athletics,"Athletics Men's 3,200 metres Steeplechase",M,Summer,1
677,625,21,Rowing,Rowing Women's Coxless Fours,F,Summer,4
678,626,43,Freestyle Skiing,Freestyle Skiing Women's Ski Cross,F,Winter,1
679,627,43,Freestyle Skiing,Freestyle Skiing Men's Ski Cross,M,Winter,1
680,628,31,Tennis,"Tennis Men's Doubles, Covered Courts",M,Summer,2
681,629,31,Tennis,"Tennis Men's Singles, Covered Courts",M,Summer,1
682,630,28,Cycling,Cycling Men's 25 kilometres,M,Summer,1
683,631,40,Nordic Combined,"Nordic Combined Men's Normal Hill / 10 km, Individual",M,Winter,1
684,632,40,Nordic Combined,"Nordic Combined Men's Large Hill / 10 km, Individual",M,Winter,1
685,633,25,Shooting,"Shooting Men's Military Rifle, 200 metres",M,Summer,1
686,634,52,Short Track Speed Skating,"Short Track Speed Skating Women's 1,500 metres",F,Winter,1
687,635,6,Athletics,Athletics Men's Standing Triple Jump,M,Summer,1
688,636,21,Rowing,Rowing Men's Coxed Pairs (1 kilometres),M,Summer,3
689,637,25,Shooting,"Shooting Men's Military Pistol, 30 metres",M,Summer,1
690,638,28,Cycling,Cycling Women's Keirin,F,Summer,1
691,639,36,Archery,"Archery Men's Au Cordon Dore, 50 metres",M,Summer,1
692,640,8,Swimming,Swimming Women's 300 metres Freestyle,F,Summer,1
693,641,50,Snowboarding,Snowboarding Women's Giant Slalom,F,Winter,1
694,642,30,Canoeing,"Canoeing Men's Canadian Singles, 200 metres",M,Summer,1
695,643,10,Sailing,Sailing Mixed 30 metres,M,Summer,3
696,644,6,Athletics,"Athletics Men's 4,000 metres Steeplechase",M,Summer,1
697,645,6,Athletics,"Athletics Men's 5,000 metres, Team",M,Summer,5
698,646,50,Snowboarding,Snowboarding Men's Slopestyle,M,Winter,1
699,647,21,Rowing,Rowing Men's Coxed Pairs (1 mile),M,Summer,3
700,648,13,Art Competitions,Art Competitions Mixed Unknown Event,M,Summer,0
701,648,13,Art Competitions,Art Competitions Mixed Unknown Event,F,Summer,0
702,649,28,Cycling,Cycling Women's Omnium,F,Summer,1
703,650,43,Freestyle Skiing,Freestyle Skiing Men's Halfpipe,M,Winter,1
704,651,8,Swimming,Swimming Men's 200 metres Obstacle Course,M,Summer,1
705,652,8,Swimming,Swimming Men's 200 metres Team Swimming,M,Summer,4
706,653,10,Sailing,Sailing Mixed 12 foot,M,Summer,3
707,654,13,Art Competitions,"Art Competitions Mixed Music, Instrumental And Chamber",M,Summer,0
708,654,13,Art Competitions,"Art Competitions Mixed Music, Instrumental And Chamber",F,Summer,0
709,655,13,Art Competitions,"Art Competitions Mixed Music, Vocals",M,Summer,0
710,655,13,Art Competitions,"Art Competitions Mixed Music, Vocals",F,Summer,0
711,656,13,Art Competitions,"Art Competitions Mixed Literature, Dramatic Works",M,Summer,0
712,656,13,Art Competitions,"Art Competitions Mixed Literature, Dramatic Works",F,Summer,0
713,657,61,Jeu De Paume,Jeu De Paume Men's Singles,M,Summer,1
714,658,10,Sailing,Sailing Mixed 10-20 Ton,M,Summer,2
715,659,28,Cycling,Cycling Men's 1/3 mile,M,Summer,1
716,660,28,Cycling,Cycling Men's 1 mile,M,Summer,1
717,661,28,Cycling,Cycling Men's 2 mile,M,Summer,1
718,662,13,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And Plaques",M,Summer,0
719,663,6,Athletics,"Athletics Men's 1,600 metres Medley Relay",M,Summer,4
720,664,60,Croquet,"Croquet Mixed Singles, Two Balls",M,Summer,1
721,664,60,Croquet,"Croquet Mixed Singles, Two Balls",F,Summer,1
722,665,30,Canoeing,"Canoeing Men's Folding Kayak Doubles, 10 kilometres",M,Summer,2
723,666,6,Athletics,Athletics Men's 60 metres,M,Summer,1
724,667,50,Snowboarding,Snowboarding Women's Parallel Giant Slalom,F,Winter,1
725,668,10,Sailing,Sailing Mixed 2-3 Ton,M,Summer,6
726,669,4,Speed Skating,Speed Skating Men's Allround,M,Winter,1
727,670,25,Shooting,"Shooting Men's Military Rifle, Prone, 600 metres",M,Summer,1
728,671,30,Canoeing,"Canoeing Men's Canadian Doubles, 10,000 metres",M,Summer,2
729,672,50,Snowboarding,Snowboarding Women's Parallel Slalom,F,Winter,1
730,673,25,Shooting,"Shooting Men's Dueling Pistol, 30 metres, Team",M,Summer,4
731,674,12,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",M,Summer,10
732,675,12,Gymnastics,"Gymnastics Men's Horizontal Bar, Teams",M,Summer,10
733,676,25,Shooting,"Shooting Men's Small-Bore Rifle, Disappearing Target, 25 metres, Team",M,Summer,4
734,677,13,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And Reliefs",M,Summer,1
735,677,13,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And Reliefs",F,Summer,1
736,678,6,Athletics,"Athletics Men's 1,500 metres Walk",M,Summer,1
737,679,6,Athletics,"Athletics Men's 3 mile, Team",M,Summer,5
738,680,13,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",M,Summer,0
739,681,25,Shooting,"Shooting Men's Military Rifle, Kneeling Or Standing, 300 metres",M,Summer,1
740,682,24,Equestrianism,"Equestrianism Men's Vaulting, Team",M,Summer,3
741,683,25,Shooting,"Shooting Men's Free Rifle, Any Position, 300 metres",M,Summer,1
742,684,25,Shooting,"Shooting Men's Military Rifle, 1873-1874 Gras Model, Kneeling Or Standing, 200 metres",M,Summer,1
743,685,8,Swimming,Swimming Men's 100 Yard Backstroke,M,Summer,1
744,686,8,Swimming,Swimming Men's 440 Yard Breaststroke,M,Summer,1
745,687,13,Art Competitions,"Art Competitions Mixed Literature, Epic Works",M,Summer,1
746,687,13,Art Competitions,"Art Competitions Mixed Literature, Epic Works",F,Summer,1
747,688,13,Art Competitions,Art Competitions Mixed Architecture,M,Summer,2
748,688,13,Art Competitions,Art Competitions Mixed Architecture,F,Summer,2
749,689,6,Athletics,"Athletics Men's 3,500 metres Walk",M,Summer,1
750,690,62,Roque,Roque Men's Singles,M,Summer,1
751,691,12,Gymnastics,Gymnastics Men's Side Horse,M,Summer,1
752,692,63,Alpinism,Alpinism Mixed Alpinism,M,Winter,1
753,692,63,Alpinism,Alpinism Mixed Alpinism,M,Summer,1
754,692,63,Alpinism,Alpinism Mixed Alpinism,F,Summer,1
755,693,36,Archery,Archery Men's Double American Round,M,Summer,1
756,694,36,Archery,Archery Men's Team Round,M,Summer,4
757,695,36,Archery,"Archery Men's Target Archery, 33 metres, Individual",M,Summer,1
758,696,36,Archery,"Archery Men's Target Archery, 50 metres, Individual",M,Summer,1
759,697,8,Swimming,"Swimming Men's 1,000 metres Freestyle",M,Summer,1
760,698,6,Athletics,Athletics Men's 10 mile Walk,M,Summer,1
761,699,6,Athletics,"Athletics Men's Discus Throw, Both Hands",M,Summer,1
762,700,34,Golf,Golf Men's Team,M,Summer,10
763,701,10,Sailing,Sailing Mixed 0-0.5 Ton,M,Summer,1
764,702,10,Sailing,Sailing Mixed 20+ Ton,M,Summer,1
765,703,28,Cycling,Cycling Women's Team Sprint,F,Summer,2
766,704,16,Weightlifting,"Weightlifting Men's Unlimited, Two Hands",M,Summer,1
767,705,25,Shooting,"Shooting Men's Free Pistol, 25 metres",M,Summer,1
768,706,25,Shooting,"Shooting Men's Military Revolver, 1873-1874 Gras Model, 20 metres",M,Summer,1
769,707,25,Shooting,"Shooting Men's Military Revolver, 20 metres",M,Summer,1
770,708,25,Shooting,Shooting Men's Dueling Pistol Au Vise 20 metres,M,Summer,1
771,709,25,Shooting,"Shooting Men's Dueling Pistol Au Commandement, 25 metres",M,Summer,1
772,710,25,Shooting,"Shooting Men's Small-Bore Rifle, Prone, 50 metres, Team",M,Summer,4
773,711,10,Sailing,Sailing Mixed 6.5 metres,M,Summer,3
774,712,6,Athletics,Athletics Men's 200 metres Hurdles,M,Summer,1
775,713,6,Athletics,Athletics Men's 56-pound Weight Throw,M,Summer,1
776,714,24,Equestrianism,Equestrianism Mixed Four-In-Hand Competition,M,Summer,1
777,715,6,Athletics,"Athletics Men's 2,500 metres Steeplechase",M,Summer,1
778,716,13,Art Competitions,"Art Competitions Mixed Music, Unknown Event",M,Summer,0
779,717,6,Athletics,Athletics Men's All-Around Championship,M,Summer,1
780,718,36,Archery,"Archery Men's Pole Archery, Small Birds, Individual",M,Summer,1
781,719,36,Archery,"Archery Men's Pole Archery, Large Birds, Individual",M,Summer,1
782,720,36,Archery,"Archery Men's Pole Archery, Small Birds, Team",M,Summer,6
783,721,36,Archery,"Archery Men's Pole Archery, Large Birds, Team",M,Summer,6
784,722,6,Athletics,"Athletics Men's 2,590 metres Steeplechase",M,Summer,1
785,723,36,Archery,Archery Women's Double Columbia Round,F,Summer,1
786,724,6,Athletics,"Athletics Men's 4 mile, Team",M,Summer,5
787,725,33,Figure Skating,Figure Skating Men's Special Figures,M,Summer,1
788,726,25,Shooting,"Shooting Men's Military Rifle, Standing, 300 metres",M,Summer,1
789,727,8,Swimming,Swimming Men's 50 yard Freestyle,M,Summer,1
790,728,8,Swimming,Swimming Men's 100 yard Freestyle,M,Summer,1
791,729,8,Swimming,Swimming Men's 440 yard Freestyle,M,Summer,1
792,730,64,Basque Pelota,Basque Pelota Men's Two-Man Teams With Cesta,M,Summer,2
793,731,25,Shooting,"Shooting Men's Trap, Single Shot, 16 metres",M,Summer,1
794,732,25,Shooting,"Shooting Men's Trap, Double Shot, 14 metres",M,Summer,1
795,733,24,Equestrianism,Equestrianism Mixed Long Jump,M,Summer,1
796,734,30,Canoeing,"Canoeing Men's Folding Kayak Singles, 10 kilometres",M,Summer,1
797,735,25,Shooting,"Shooting Men's Free Pistol, 30 metres",M,Summer,1
798,736,25,Shooting,"Shooting Men's Military Pistol, 25 metres",M,Summer,1
799,737,8,Swimming,Swimming Men's 100 metres Freestyle For Sailors,M,Summer,1
800,738,36,Archery,Archery Men's Sur La Perche a La Herse,M,Summer,1
801,739,10,Sailing,Sailing Mixed 3-10 Ton,M,Summer,3
802,740,12,Gymnastics,"Gymnastics Men's Individual All-Around, 4 Events",M,Summer,1
803,741,17,Wrestling,"Wrestling Men's Unlimited Class, Greco-Roman",M,Summer,1
804,742,58,Motorboating,Motorboating Mixed B-Class (Under 60 Feet),M,Summer,3
805,742,58,Motorboating,Motorboating Mixed B-Class (Under 60 Feet),F,Summer,3
806,743,58,Motorboating,Motorboating Mixed C-Class,M,Summer,3
807,744,28,Cycling,"Cycling Men's 10,000 metres",M,Summer,1
808,745,13,Art Competitions,"Art Competitions Mixed Sculpturing, Reliefs",F,Summer,1
809,745,13,Art Competitions,"Art Competitions Mixed Sculpturing, Reliefs",M,Summer,1
810,746,25,Shooting,"Shooting Men's Muzzle-Loading Pistol, 25 metres",M,Summer,1
811,747,24,Equestrianism,Equestrianism Mixed High Jump,M,Summer,1
812,748,36,Archery,Archery Men's Sur La Perche a La Pyramide,M,Summer,1
813,749,23,Fencing,"Fencing Men's Single Sticks, Individual",M,Summer,1
814,750,12,Gymnastics,Gymnastics Men's Tumbling,M,Summer,1
815,751,25,Shooting,Shooting Men's Unknown Event,M,Summer,0
816,752,10,Sailing,Sailing Mixed 18 foot,M,Summer,0
817,753,36,Archery,Archery Men's Unknown Event,M,Summer,0
818,754,36,Archery,"Archery Men's Au Chapelet, 50 metres",M,Summer,1
819,755,36,Archery,Archery Men's Championnat Du Monde,M,Summer,1
820,756,36,Archery,Archery Women's Team Round,F,Summer,4
821,757,17,Wrestling,"Wrestling Men's All-Around, Greco-Roman",M,Summer,1
822,758,28,Cycling,Cycling Men's 12-Hours Race,M,Summer,1
823,759,8,Swimming,Swimming Men's 500 metres Freestyle,M,Summer,1
824,760,16,Weightlifting,Weightlifting Men's All-Around Dumbbell Contest,M,Summer,1
825,761,36,Archery,"Archery Men's Au Chapelet, 33 metres",M,Summer,1
826,762,36,Archery,"Archery Men's Au Cordon Dore, 33 metres",M,Summer,1
827,763,36,Archery,"Archery Men's Target Archery, 28 metres, Individual",M,Summer,1
828,764,65,Aeronautics,Aeronautics Mixed Aeronautics,M,Summer,1
