,games_id,City,Country,Year,Region,Summer,Winter,Latitude,Longitude
0,0,Athens,Greece,1896,Europe,1,0,37.9838,23.7275
1,1,Paris,France,1900,Europe,1,0,48.8566,2.3522
2,2,St. Louis,USA,1904,North America,1,0,38.6270,90.1994
3,3,Athens,Greece,1906,Europe,1,0,37.9838,23.7275
4,4,London,UK,1908,Europe,1,0,51.5072,0.1276
5,5,Stockholm,Sweden,1912,Europe,1,0,59.3293,18.0686
6,6,Antwerp,Belgium,1920,Europe,1,0,51.2213,4.4051
7,7,Chamonix,France,1924,Europe,0,1,45.9237,6.8694
8,8,Paris,France,1924,Europe,1,0,48.8566,2.3522
9,9,Amsterdam,Netherlands,1928,Europe,1,0,52.3676,4.9041
10,10,St. Moritz,Switzerland,1928,Europe,0,1,46.4908,9.8355
11,11,Lake Placid,USA,1932,North America,0,1,27.2931,81.3629
12,12,Los Angeles,USA,1932,North America,1,0,34.0522,118.2437
13,13,Berlin,Germany,1936,Europe,1,0,52.5200,13.4050
14,14,Garmisch-Partenkirchen,Germany,1936,Europe,0,1,47.4919,11.0948
15,15,London,UK,1948,Europe,1,0,51.5072,0.1276
16,16,St. Moritz,Switzerland,1948,Europe,0,1,46.4908,9.8355
17,17,Helsinki,Finland,1952,Europe,1,0,60.1699,24.9384
18,18,Oslo,Norway,1952,Europe,0,1,59.9139,10.7522
19,19,Cortina d'Ampezzo,Italy,1956,Europe,0,1,46.5405,12.1357
20,20,Melbourne,Australia,1956,Oceania,1,0,37.8136,144.9631
21,21,Stockholm,Sweden,1956,Europe,0,0,59.3293,18.0686
22,22,Rome,Italy,1960,Europe,1,0,41.9028,12.4964
23,23,Squaw Valley,USA,1960,North America,0,1,39.1906,120.2484
24,24,Innsbruck,Austria,1964,Europe,0,1,47.2692,11.4041
25,25,Tokyo,Japan,1964,Asia,1,0,35.6762,139.6503
26,26,Grenoble,France,1968,Europe,0,1,45.1885,5.7245
27,27,Mexico City,Mexico,1968,North America,1,0,19.4326,99.1332
28,28,Munich,Germany,1972,Europe,1,0,48.1351,11.5820
29,29,Sapporo,Japan,1972,Asia,0,1,43.0618,141.3545
30,30,Innsbruck,Austria,1976,Europe,0,1,47.2692,11.4041
31,31,Montreal,Canada,1976,North America,1,0,45.5017,73.5673
32,32,Lake Placid,USA,1980,North America,0,1,27.2931,81.3629
33,33,Moscow,Russia,1980,Europe,1,0,55.7558,37.6173
34,34,Los Angeles,USA,1984,North America,1,0,34.0522,118.2437
35,35,Sarajevo,Serbia,1984,Europe,0,1,43.8563,18.4131
36,36,Calgary,Canada,1988,North America,0,1,51.0447,114.0719
37,37,Seoul,South Korea,1988,Asia,1,0,37.5665,126.9780
38,38,Albertville,France,1992,Europe,0,1,45.6755,6.3927
39,39,Barcelona,Spain,1992,Europe,1,0,41.3874,2.1686
40,40,Lillehammer,Norway,1994,Europe,0,1,61.1153,10.4662
41,41,Atlanta,USA,1996,North America,1,0,33.7490,84.3880
42,42,Nagano,Japan,1998,Asia,0,1,36.6485,138.1950
43,43,Sydney,Australia,2000,Oceania,1,0,33.8688,151.2093
44,44,Salt Lake City,USA,2002,North America,0,1,40.7608,111.8910
45,45,Athens,Greece,2004,Europe,1,0,37.9838,23.7275
46,46,Turin,Italy,2006,,0,1,45.0703,7.6869
47,47,Beijing,China,2008,Asia,1,0,39.9042,116.4074
48,48,Vancouver,Canada,2010,North America,0,1,49.2827,123.1207
49,49,London,UK,2012,Europe,1,0,51.5072,0.1276
50,50,Sochi,Russia,2014,Europe,0,1,43.6028,39.7342
51,51,Rio de Janeiro,Brazil,2016,South America,1,0,22.9068,43.1729
